<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>
    <style>
  nav ul {
    list-style: none;
    padding: 0;
  }
  nav li {
    margin: 10px 0; 
  }
  .link {
    display: inline-block;   
    font-size: 20px;         
    padding: 15px 25px;     
    background-color: #333;  
    color: white;            
    text-decoration: none;   
    border-radius: 8px;   
    font-family: Arial, sans-serif;
  }
  .link:hover {
    background-color: #555; 
  }
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./semana4/sem4.html" class="link">SEMANA 4</a></li>
            <li><a href="./semana6/sem6.html" class="link">SEMANA 6</a></li>
            <li><a href="./semana7/sem7.html" class="link">SEMANA 7</a></li>
            <li><a href="./semana8/sem8.html" class="link">SEMANA 8</a></li>
            <li><a href="./semana9/sem9.html" class="link">SEMANA 9</a></li>
            <li><a href="./semana10/sem10.html" class="link">SEMANA 10</a></li>
            <li><a href="semana12/sem12.html" class="link">SEMANA 12</a></li>
        </ul>
    </nav>
        
        
        
        
        
        
    </nav>
</body>
</html>